ea4bc82a6ad023ab7ee23ee620429895
::res://::1710075579
HTTPCookiedRequest.gd::GDScript::-1::1710075535::0::1::::<>Node<>::
tests.gd::GDScript::-1::1710075407::0::1::::<>Node<>::
::res://resource/::1710071934
util.res::PackedScene::5722004553427337637::1710071934::0::1::::<><>::res://script/util.gd
::res://resource/graphics/::1710073487
icon.svg::CompressedTexture2D::3235714190587231678::1710071934::1710073487::1::::<><>::
::res://resource/net/::1710071934
HTTPRequestHandler.res::PackedScene::3300320032464150895::1710071934::0::1::::<><>::res://script/net/HTTPRequestHandler.gd
::res://resource/server/::1710071934
ServerNode.res::PackedScene::1534367179703749790::1710071934::0::1::::<><>::res://script/server/ServerNode.gd
ServerPool.res::PackedScene::5391274898049757754::1710071934::0::1::::<><>::res://script/server/ServerPool.gd
::res://resource/test/::1710071934
test.res::PackedScene::1687505375694329139::1710071934::0::1::::<><>::res://tests.gd
::res://resource/ui/::1710071934
login_field.res::PackedScene::4026544255295768289::1710071934::0::1::::<><>::res://script/ui/login_field.gd
register_field.res::PackedScene::3831902557393755074::1710071934::0::1::::<><>::res://script/ui/register_field.gd
user_warning.res::PackedScene::1020512796762546850::1710071934::0::1::::<><>::res://script/ui/user_warning.gd
::res://scene/::1710075413
main.tscn::PackedScene::1160766705672382492::1710071934::0::1::::<><>::
tests.tscn::PackedScene::1070113402651702187::1710075413::0::1::::<><>::res://tests.gd
::res://script/::1710071934
main.gd::GDScript::-1::1710071934::0::1::::<>Node<>::
util.gd::GDScript::-1::1710071934::0::1::::<>Node<>::
::res://script/net/::1710071934
HTTPRequestHandler.gd::GDScript::-1::1710071934::0::1::::<>HTTPRequest<>::
::res://script/server/::1710071934
ServerNode.gd::GDScript::-1::1710071934::0::1::::ServerNode<>Node<>::
ServerPool.gd::GDScript::-1::1710071934::0::1::::<>Node<>::
::res://script/ui/::1710071934
login_field.gd::GDScript::-1::1710071934::0::1::::<>Control<>::
register_field.gd::GDScript::-1::1710071934::0::1::::<>Control<>::
user_warning.gd::GDScript::-1::1710071934::0::1::::<>Control<>::
