[gd_scene load_steps=7 format=3 uid="uid://pimu11kxirdr"]

[ext_resource type="PackedScene" uid="uid://bnax122dsx5wt" path="res://resource/net/HTTPRequestHandler.res" id="1_2yvek"]
[ext_resource type="Script" path="res://tests.gd" id="1_tacuw"]
[ext_resource type="PackedScene" uid="uid://buug402x5j8o1" path="res://resource/ui/register_field.res" id="3_5pku4"]
[ext_resource type="PackedScene" uid="uid://bxmquiroyfcuj" path="res://resource/ui/login_field.res" id="3_gy5xm"]
[ext_resource type="PackedScene" uid="uid://oslxxlxbnisg" path="res://resource/ui/user_warning.res" id="5_g1s5s"]
[ext_resource type="PackedScene" uid="uid://ci2trlo7caovy" path="res://resource/server/ServerPool.res" id="6_oad04"]

[node name="Tests" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tacuw")

[node name="HTTPRequestHandler" parent="." instance=ExtResource("1_2yvek")]

[node name="RegisterField" parent="." instance=ExtResource("3_5pku4")]
layout_mode = 1
offset_left = 52.0
offset_top = 122.5
offset_right = 52.0
offset_bottom = 122.5

[node name="LoginField" parent="." instance=ExtResource("3_gy5xm")]
layout_mode = 1
offset_left = 571.0
offset_top = 121.5
offset_right = 571.0
offset_bottom = 121.5

[node name="UserWarning" parent="." instance=ExtResource("5_g1s5s")]
layout_mode = 1
offset_left = 348.0
offset_top = 457.0
offset_right = 348.0
offset_bottom = 457.0

[node name="ServerPool" parent="." instance=ExtResource("6_oad04")]
